html{
	font-size: 15px;
}
@h1-size: 2rem;
@h2-size: 3.15rem;
@h3-size: @h2-size*0.8;
@h4-size: @h2-size*0.7;
@h5-size: @h2-size*0.6;



h1, h2, h3, h4, h5, .card-title {
	font-family: Lora, serif;
	margin: 0;
}

h1 {
		font-size: @h1-size;
		height:  @h1-size*1.3;
		line-height:  @h1-size*1.3;
}

h2 {
		font-size: @h2-size;
		height:  @h2-size*1.3;
		line-height:  @h2-size*1.3;
}

h3 {
		font-size: @h3-size;
		height:  @h3-size*1.3;
		line-height:  @h3-size*1.3;
}

h4 {
		font-size: @h4-size;
		height:  @h4-size*1.3;
		line-height:  @h4-size*1.3;
}

h5 {
		font-size: @h5-size;
		height:  @h5-size*1.3;
		line-height:  @h5-size*1.3;
}



#header{
	display: flex;
	margin-bottom: 5px;

	.logo{
		display: flex;
		height: 100%;
		width: 10%;
		
		#logo{
			height: 85%;
			border-radius: 85%; /* Радиус скругления */
			border: 0px; /* Параметры рамки */
			box-shadow: 0 0 7px red; /* Параметры тени */
			margin: auto;
		}
	}

	.name{
		display: flex;
		height:  100%;
		width: 90%;

		h1{
			text-align: center;
			margin: auto;
		}
	}
}

div.description{
	font-size: 1.25rem;
}

body, input {
	font-family: Open Sans, sans-serif;
}

a{
	color: inherit;
	text-decoration: underline;
	text-decoration-style: dotted;
}

a:hover { 
	color:  #33691e;
}

a.nostyle, a.nostyle:hover{
	text-decoration: none;
	color:  inherit;
}


a.breadcrumb{
	margin-left: 20px;
	margin-right: 0px;
}

a.breadcrumb::before{
	margin-right: 20px;
}

.category_container{
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
}

.category{
	width: 400px;

	.mask{
		background: #33691e;
		opacity: 0.3;
		position: absolute;
		width: 100%;
		height: 0%;
		z-index: 2;
		transition-duration: 0.2s;
		cursor: pointer;
	}

	.card-title{
		font-size: @h2-size/2.1;
		background: rgba(0,0,0,0.7);
		border-radius: 10px; /* Радиус скругления */
	}

	.card-reveal{
		form{
			padding-top: 10px;
			text-align: center;
		}

		.btn{
			display: inline-flex;
			width: auto;
		}

		.icon{
			height:95%;
			padding-left: 5px;
			padding-right: 5px;
			vertical-align: middle;
		}

		.disabled{
			.icon{
				opacity: 0.4;
			}
		}
	}
}

.category:hover{
	.mask{
		height: 100%;
	}
}

footer {
	display: flex;
	justify-content: space-around;
	padding-bottom: 2rem;
}